<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(61, 61, 61);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 253px;
        }

        div {
            max-width: 400px;
        }

        a {
            display: block;
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">
    <div>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESS</a>
    </div>
</body>
</html>